{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>pangeacyber/.github:renovate-config",
    ":semanticCommitsDisabled"
  ],
  "automerge": true,
  "automergeStrategy": "rebase",
  "packageRules": [
    {
      "description": "Cloudflare Pages cannot build Next.js v15 yet.",
      "matchDepNames": ["next"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
